---
- hosts: all
  vars:
    new_name: Dhans
  vars_files:
    - variable_test.yaml
  tasks:
    - name: server test.
      action: ping
    - name: Shell test
      shell: "uname"
      register: u_result
    - debug: msg="{{ u_result.stdout }}"
    - debug: msg="{{ tport }}"
    - debug: msg="{{ new_name }}"
